{
  "trailingSlash": false,
  "redirects": [
    { "source": "/Landing.dc.html",        "destination": "/",               "permanent": true },
    { "source": "/Waitlist.dc.html",       "destination": "/warteliste",     "permanent": true },
    { "source": "/Pricing.dc.html",        "destination": "/preise",         "permanent": true },
    { "source": "/Preise.dc.html",         "destination": "/preise",         "permanent": true },
    { "source": "/pricing",                "destination": "/preise",         "permanent": true },
    { "source": "/Security.dc.html",       "destination": "/sicherheit",     "permanent": true },
    { "source": "/SelfHost.dc.html",       "destination": "/self-hosting",   "permanent": true },
    { "source": "/Impressum.dc.html",      "destination": "/impressum",      "permanent": true },
    { "source": "/Datenschutz.dc.html",    "destination": "/datenschutz",    "permanent": true },
    { "source": "/AGB.dc.html",            "destination": "/agb",            "permanent": true },
    { "source": "/AVV.dc.html",            "destination": "/avv",            "permanent": true },
    { "source": "/Subprozessoren.dc.html", "destination": "/subprozessoren", "permanent": true }
  ],
  "rewrites": [
    { "source": "/",               "destination": "/Landing.dc.html" },
    { "source": "/warteliste",     "destination": "/Waitlist.dc.html" },

    { "source": "/en/SiteHeader.dc.html", "destination": "/SiteHeader.dc.html" },
    { "source": "/en/SiteFooter.dc.html", "destination": "/SiteFooter.dc.html" },
    { "source": "/fr/SiteHeader.dc.html", "destination": "/SiteHeader.dc.html" },
    { "source": "/fr/SiteFooter.dc.html", "destination": "/SiteFooter.dc.html" },
    { "source": "/it/SiteHeader.dc.html", "destination": "/SiteHeader.dc.html" },
    { "source": "/it/SiteFooter.dc.html", "destination": "/SiteFooter.dc.html" },
    { "source": "/es/SiteHeader.dc.html", "destination": "/SiteHeader.dc.html" },
    { "source": "/es/SiteFooter.dc.html", "destination": "/SiteFooter.dc.html" },

    { "source": "/preise",         "destination": "/Preise.dc.html" },
    { "source": "/faq",            "destination": "/faq/index.html" },
    { "source": "/vergleich",      "destination": "/vergleich/index.html" },
    { "source": "/sicherheit",     "destination": "/sicherheit/index.html" },
    { "source": "/governance",     "destination": "/governance/index.html" },
    { "source": "/self-hosting",   "destination": "/self-hosting/index.html" },
    { "source": "/integrationen",  "destination": "/integrationen/index.html" },
    { "source": "/vision",         "destination": "/vision/index.html" },
    { "source": "/blog",           "destination": "/blog/index.html" },
    { "source": "/blog/ki-handwerk-kmu", "destination": "/blog/ki-handwerk-kmu/index.html" },
    { "source": "/blog/ki-produktion", "destination": "/blog/ki-produktion/index.html" },
    { "source": "/blog/ki-treuhand-kanzlei", "destination": "/blog/ki-treuhand-kanzlei/index.html" },
    { "source": "/blog/ki-immobilienverwaltung", "destination": "/blog/ki-immobilienverwaltung/index.html" },
    { "source": "/blog/ki-praxis-apotheke", "destination": "/blog/ki-praxis-apotheke/index.html" },
    { "source": "/blog/ki-handwerk-europa", "destination": "/blog/ki-handwerk-europa/index.html" },
    { "source": "/blog/ki-produktion-europa", "destination": "/blog/ki-produktion-europa/index.html" },
    { "source": "/blog/ki-kanzlei-europa", "destination": "/blog/ki-kanzlei-europa/index.html" },
    { "source": "/blog/ki-immobilien-europa", "destination": "/blog/ki-immobilien-europa/index.html" },
    { "source": "/blog/ki-praxis-europa", "destination": "/blog/ki-praxis-europa/index.html" },

    { "source": "/impressum",      "destination": "/Impressum.dc.html" },
    { "source": "/datenschutz",    "destination": "/Datenschutz.dc.html" },
    { "source": "/agb",            "destination": "/AGB.dc.html" },
    { "source": "/avv",            "destination": "/AVV.dc.html" },
    { "source": "/subprozessoren", "destination": "/Subprozessoren.dc.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" },
        { "key": "X-Content-Type-Options",    "value": "nosniff" },
        { "key": "Referrer-Policy",           "value": "strict-origin-when-cross-origin" },
        { "key": "X-Frame-Options",           "value": "SAMEORIGIN" },
        { "key": "Permissions-Policy",        "value": "geolocation=(), microphone=(), camera=()" }
      ]
    },
    {
      "source": "/(SiteHeader|SiteFooter).dc.html",
      "headers": [ { "key": "X-Robots-Tag", "value": "noindex" } ]
    },
    {
      "source": "/docs/404.html",
      "headers": [ { "key": "X-Robots-Tag", "value": "noindex" } ]
    }
  ]
}
